{
    "WebHook": {
        "name": "Webhook",
        "description": "转移完成时,发送webhook",
        "version": "1.2",
        "icon": "webhook.png",
        "author": "wushuangshangjiang",
        "level": 1
    }
}
