{
  "WebHook": {
    "name": "Webhook-RefreshMedia",
    "description": "Send webhook after transfer",
    "version": "2.0",
    "icon": "webhook.png",
    "author": "wushuangshangjiang",
    "level": 1
  },
  "RssSubscribe": {
    "name": "Custom RSS Subscribe",
    "description": "Refresh RSS and process top N items",
    "labels": "subscribe",
    "version": "2.0",
    "icon": "rss.png",
    "author": "wushuangshangjiang",
    "level": 2,
    "history": {
      "v2.0": "Custom RSS item count"
    }
  },
  "WsEmbyCover": {
    "name": "WsEmbyCover",
    "description": "Generate dynamic or static library covers for Emby/Jellyfin",
    "labels": "Emby,Cover,Library",
    "version": "1.2",
    "icon": "emby.png",
    "author": "wushuangshangjiang",
    "level": 1
  }
}