{
    "WebHook": {
        "name": "Webhook",
        "description": "转移完成时,发送webhook",
        "version": "1.2",
        "icon": "webhook.png",
        "author": "wushuangshangjiang",
        "level": 1
    },
    "RssSubscribe": {
        "name": "自定义订阅",
        "description": "定时刷新RSS报文,并处理前4条",
        "labels": "订阅",
        "version": "1.7",
        "icon": "rss.png",
        "author": "wushuangshangjiang",
        "level": 2,
        "history": {
            "v1.7": "自定义处理RSS的条数",
            "v1.6": "只处理前4条",
            "v1.5": "支持按种子大小过滤种子",
            "v1.4": "修复剧集本地是否存在的判断错误问题",
            "v1.3": "支持手动删除订阅历史记录"
        }
    }
}
